# Exobot Application Configuration
# Rutas relativas desde la raiz del proyecto

#Refactorización
db.url=jdbc:sqlite:database/aaExoTrooper.db
db.driver=org.sqlite.JDBC
file.munision=src/Storage/DataFiles/ExoMunision.txt
file.tracer=src/Storage/DataFiles/ExoTracer.txt
